{
  "name": "Nexter",
  "version": "1.0.0",
  "description": "Nexter webpage",
  "main": "index.js",
  "scripts": {},
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "concat": "^1.0.3",
    "cssnano": "^5.0.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.5",
    "sass": "^1.45.1"
  }, 
  "broserslist":
    ["last 10 versions"]
  
}
